Позитивные тесты:
1. (3, 3, 3) - equilateral
2. (3, 3, 4) - isosceles
3. (3, 4, 5) - nonequilateral
4. (10, 10, 10) - equilateral
5. (5, 5, 8) - isosceles
6. (7, 10, 12) - nonequilateral

Негативные тесты:
1. (1, 2, 3) - IncorrectTriangleSides (Треугольник не существует)
2. (0, 0, 0) - IncorrectTriangleSides (Стороны равны нулю)
3. (-1, -1, -1) - IncorrectTriangleSides (Отрицательные стороны)
4. (10, 1, 1) - IncorrectTriangleSides (Треугольник не существует)
5. (0, 2, 2) - IncorrectTriangleSides (Сторона равна нулю)
6. (3, -2, -4) - IncorrectTriangleSides (Отрицательные стороны)